# application-qa.properties (QA)

# Application Settings
spring.application.name=EventLine
spring.main.allow-bean-definition-overriding=true

# MongoDB Settings for QA
spring.data.mongodb.uri=mongodb://qa.mongo.server:27017/event_line_db_qa
spring.data.mongodb.database=event_line_db_qa
spring.data.mongodb.pool.min-size=10
spring.data.mongodb.pool.max-size=100
spring.data.mongodb.timeout.connection-timeout=3000
spring.data.mongodb.timeout.socket-timeout=3000
spring.data.mongodb.timeout.max-wait-time=120000
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.auto-index-creation=true

# BASIC AUTH CREDENTIALS
app.security.username="rcc"
app.security.password="rcc@123"

# JWT Settings
security.jwt.secret-key=your-very-secure-secret-key-48-characters-or-more
security.jwt.access-token-expiration=3600000
security.jwt.refresh-token-expiration=3600000

# Open API Configuration
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.tagsSorter=alpha

# SMTP Mail Properties for QA
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qa-email@app.com
spring.mail.password=QaEmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# QA-Specific Settings
logging.level.org.springframework.validation=DEBUG

# Error Handling
server.error.include-stacktrace=never
